PORT = 7001
MONGO_URI = mongodb+srv://vishdisha005:Rashmi1109@cluster0.vw1othj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = db32ebfkernbfgi4rfi34rh23euy398rurihg3okwiurh234rh34iuhkabeh34bfk2eveuyi2hedj
Node_ENV = production 
VITE_API_URL=http://localhost:7001

